<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/20e0f872eb.js" crossorigin="anonymous"></script>
</head>
<style>

  * {
  box-sizing: border-box;
}

body {
  background-color: #222457;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.phone {
  position: relative;
  overflow: hidden;
  border: 3px solid #eee;
  border-radius: 15px;
  height: 600px;
  width: 300px;
}

.phone .content {
  opacity: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 60px);
  width: 100%;
  transition: opacity 0.4s ease;
}

.phone .content.show {
  opacity: 1;
}

nav {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: -5px;
  width: 100%;
}

nav ul {
  background-color: #fff;
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 60px;
}

nav li {
  color: #6461a2;
  cursor: pointer;
  flex: 1;
  padding: 10px;
  text-align: center;
}

nav ul li p {
  font-size: 12px;
  margin: 2px 0;
}
nav ul li:hover,
nav ul li.active {
  color: #222457;
}
</style>

<body>
<div class="phone">
<image src="unitedk.jpg" alt="img" class="wall"></image>
  <nav>
        <ul>
          <li class="active">
            <i class="fa-solid fa-house-user"></i>
            
            <p>Home</p>
          </li>
          <li>
            <i class="fa-solid fa-briefcase"></i>
            
            <p>Work</p>
          </li>
          <li>
            <i class="fa-solid fa-blog"></i>
            <p>Blog</p>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-eject"></i>
            <p>About Us</p>
          </li>
        </ul>
      </nav>
</div>
</body>

</html>
